/* variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;

}
/* end variables */
/* spechial components */
.spechial-heading {
    font-weight: 800px;
    font-size: 100px;
    color: #dedfd4;
    text-align: center;
    margin: 0;
    letter-spacing: 3px;
}
.spechial-heading + p {
    font-size: 17px;
    margin: -30px 0 0;
    text-align: center;
    color: #5e5c5c; 
}
@media (max-width: 767px) {
    .spechial-heading{
        font-size: 60px;
    }
    .spechial-heading + p {
        margin: -10px;
    } 
}
/* end spechial components */

/* global rules */
* {
   -webkit-box-sizing:border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
html {
scroll-behavior: smooth;
}

body {
    font-family: 'work sans',sans-serif;
   
}
/* give the container margin in right and left the value of auto to let it divide the remaining distanse in the both sides equallly */
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* 
small screens will be take 100% of the width
screens between 767 and 991 will take 750px
 */
 @media (min-width: 767px){
    .container {
        width: 750px;
    }
    
}
/* screens with width between 991 and 1199 will take width 970px */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* screens larger than 1200px will take width of 1170px */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end of the global rules */

/* start of the header */
.header {
    padding: 20px
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%
}
span.icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.links .icon span {
    background-color: #777474;
    margin-bottom: 5px;
    height: 2px
}
span.icon :first-child {
    width: 100%;
}
span.icon :nth-child(2) {
    width: 60%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
span.icon :last-child {
    width: 100%;
}
.header .links ul {
    list-style-type: none;
    position: absolute;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    top: calc(100% + 10px);
    right: 0;
    min-width: 150px;
    border: 1px solid #eee;
    z-index: 1;
    display: none;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}
.links ul li {
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.links ul li:not(:last-child ) {
    border-bottom: 1px solid #b3aeae;
}
.links ul li:hover {
    padding-left: 15px
}
.links ul li a {
text-decoration: none;
color: #777474;
display: block
}
/* end of the header */
/* start landing  */
.landing {
    background : url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 64px)
}
.intro-text {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%) ;
     -webkit-transform: translate(-50%, -50%) ;
     -moz-transform: translate(-50%, -50%) ;
     -ms-transform: translate(-50%, -50%) ;
     -o-transform: translate(-50%, -50%) ;
     text-align: center;
     width: 320px;
     max-width: 100%;
}
.intro-text h1{
    margin:0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}
.intro-text p {
    font-size: 19px;
    line-height: 1.8;
    font-weight: bold
}
/* end of landing */
/* start features */
.features { 
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f6f6f6;

}
.features .container {
display: grid;
grid-template-columns: repeat( auto-fill, minmax(300px, 1fr));
grid-gap: 20px;
}
.features .container .feat {
padding: 20px;
}
.features .container .feat i {
    color: var(--main-color);
    font-size: 50px;
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 10px 0;
}
.features .container .feat p {
    line-height: 1.8;
    font-size: 19px;
    color: #666;
}
/* end features */
/* start services */
.services-content {
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: space-between;
    margin-top: 100px;
}
.services-content .col .srv {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }

}
.services-content .col .srv text {
    flex: 1;
}
.services-content .col .srv i {
margin: 0 20px 0 0;
color: var( --main-color);
flex-basis: 60px;
}
.services-content .col .srv h3 {
    margin: 0 0 20px;
    font-weight: 800;
}
.services-content .col .srv p {
    font-weight: 400;
    color: #777;
    line-height: 1.6;
}

.services-content .col .image { 
    position: relative;
    text-align: center;
}
.services-content .col .image::before { 
    content:"";
    position: absolute;
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    top: -50px;
    z-index: -1;
}
.services-content .col .image img {
    width: 260px;
}
@media (max-width: 991px) {
    .services-content .col .image-column { 
        display: none;
    }

}
/* end of the services section  */
/* start protofolio section  */
.protofolio  {
    background-color: #eee;
}
.protofolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.protofolio .project {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;

}
.protofolio .project img {
    height: 50%;
}
.protofolio .container .text {
    background-color: #fff;
    padding: 15px 0 0 15px;
}
.protofolio .container .text h3{
font-weight: 800;
font-size: 25px;
}
.protofolio .container .text p {
font-weight: 400;
line-height: 1.8;
color:#777;
font-size: 17px;
}
/* end protofolio section  */
/* start section of about data*/
.about .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin-top: 100px;
}
@media (max-width: 767px){
    .about .container .content .image {
        margin-left: auto;
        margin-right: auto;
    }
    
    .about .content span {
        left: 20%;
        position: absolute;

    }
    .about .content .p2 {
        margin-top: 70px;
    }

    .about .container {
        overflow: hidden;
    } 
    
}
.about .content .text {
    position: relative;
}
.about .content span {
    width: 60%;
    height: 3px;
    background-color: var(--main-color);
    margin: 15px 0;
    display: block;
}
.about .content .p1 {
    font-weight: 800;
    line-height: 1.8;
    font-size: 17px;
    width: 100%
}
.about .content .p2 {
    font-weight: 400;
    line-height: 1.8;
    font-size: 17px;
}
.about .container .image {
    position: relative;
    width: 250px;
    height: 370px;
}
@media (max-width: 766px){
    .image {
        margin-left:auto;
        margin-right: auto;
    }
}
.about .content img {
    max-width: 100%;
    height: 100%;
}
.about .container .image::before {
    content:"";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color:#b3aeae;
    top: -50px;
    z-index: -1;
    left: -20px;
}
.about .container .image::after {
    content:"";
    position: absolute;
    width: 120px;
    height: 250px;
    /* background-color:#b3aeae; */
    top: -30px;
    z-index: -1;
    border-left: 100px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
}
@media (max-width: 991px) {
    .about .container .image::before,
    .about .container .image::after {
        display: none;
    }
    .about .container .content {
        text-align: center;
    }
}

/* end section of about data*/

/* start contact  */
.contact {
    margin-top: 100px;
    background-color: #eee;
}
.contact-content {
    margin-top: 60px;
    text-align: center;
}
.contact-content p {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1;
    margin: 0;
    /* display: inline-block; */
}
.contact .contact-content a {
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    padding-left: 30px;
    margin: 0;
    text-align: center;
}
@media (max-width: 767px) {
    .contact .contact-content a,.contact .contact-content p {
    font-size: 20px  
    }
}
.contact .contact-content .social {
    padding-left: 60px;
    padding-bottom: 30px
}
.contact .contact-content .social i {
    margin: 0 0 0 0;
    color: var(--secondary-color);
}

/* end contact  */
/* start footer */
.foot {
    background-color: var(--secondary-color);
    height: 60px;
    text-align: center;
}
.foot p {
    color: #fff;
    font-weight: 800;
    font-size: 20px;
    line-height: 60px;
    margin-top: 0px

}
@media (max-width: 400px) {
    .foot p{
        font-size: 15px;
    }
}
.foot span {
    color: var(--main-color)
}
/* end footer */